<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>👋 H personal site</title>
  </head>
  <body>
    <table celspasing="50" >
      <tr>
        <td ><img src="imgs/study.jpeg" title="Study" alt="lets Study" width="200" height="150"></td>
        <td>

          <h1>hasan el nemr </h1>
          <p><em>founder and cro of the <strong>app berwey</strong>.</em></p>

          <p> i am looking to get more experience in front developer <link href="www.google.com">find me on google</link> </p>
        </td>
      </tr>
    </table>

    <HR />

    <h3> Lists</h3>

    <ul>
        <li>first item</li>
        <li>Second item</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="A">
      <li>hobby1 </li>
      <li>hobby2</li>
    </ol>
    <ol type="i">
      <li>hobby3 </li>
      <li>hobby4</li>
    </ol>
<hr>
    <h3>skills</h3>
<table cellspasing=20>
  <tr>
    <td> skill1</td>
    <td> ⭐⭐⭐⭐</td>
      <td> skill11</td>
      <td> ⭐⭐⭐</td>
  </tr>
    <tr>
      <td> skill2</td>
      <td> ⭐⭐⭐⭐</td>

        <td> skill22</td>
        <td> ⭐⭐⭐⭐⭐⭐</td>
    </tr>
</table>
  <h3>Links</h3>
    <a href="http://www.google.com">take me to google</a>

  <table>
    <thead>
      <tr>
        <th>DATE</th>
        <th>what did</th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>2012</td>
      <td>player</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>hero</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
  </table>

  <a href="contact-me.html"> contact me </a>
  </body>
</html>
